.el-aside{
  background: white;
  padding-top: 60px;
  --el-color-primary-light-9: #f3f3f3;
  --el-text-color-regular: black;
  .el-input{
    padding: 16px;
  }
  .el-tree{
    --el-tree-node-content-height: 34px;
    a{
      color: #000;
    }
    .el-tree-node__content{
      display: flow;
      line-height: 34px;
      padding: 0 16px;
      .el-tree-icon {
        padding:0 6px 0 16px;
      }
      .el-tree-node__expand-icon{
        float: right;
        top: 5px;
      }
      .router-link-active{
        color: rgb(64, 158, 255);
      }
    }
  }
}